
--- PAGE 1 ---
INVOICE

Invoice Number: AE-79066
Invoice Date: 2024-04-23
Due Date: 2024-05-23

Supplier

United Arab Emirates Trading Company Limited
123 Business Street

Capital City

United Arab Emirates

Tax ID (TRN): 337882761622

Phone: +971 148766522

Email: billing@example.com

Bill To

Global Buyer Ltd.
London

United Kingdom

Financial Summary

Subtotal: . 14879.08
Tax (18%): . 2678.23
Total: . 17557.31

Payment Terms: Net 30

Description
Supply of industrial components as agreed.

Subject to UAE law
