
--- PAGE 1 ---
INVOICE

Invoice Number: AE-30631
Invoice Date: 2025-01-20
Due Date: 2025-02-19

Supplier

United Arab Emirates Trading Company Limited
123 Business Street

Capital City

United Arab Emirates

Tax ID (TRN): 340901782309

Phone: +971 874807770

Email: billing@example.com

Bill To

Global Buyer Ltd.
London

United Kingdom

Financial Summary
Subtotal: . 21571.79
Tax (15%): . 3235.77
Total: . 24807.56

Payment Terms: Net 30

Description
Supply of industrial components as agreed.

Subject to UAE law
