--- page 1 ---
invoice
invoice number: us-10425
invoice date: 2024-10-27
due date: 2024-11-26
supplier
united states trading company limited
123 business street
capital city
united states
tax id (ein): 794380590668
phone: +1 872751234
email: billing@example.com
bill to
global buyer ltd.
london
united kingdom
financial summary
subtotal: $ 22303.5
tax (18%): $ 4014.63
total: $ 26318.13
payment terms: net 30
description
supply of industrial components as agreed.
this invoice is governed by u.s. law