--- page 1 ---
invoice
invoice number: us-80697
invoice date: 2024-06-05
due date: 2024-07-05
supplier
united states trading company limited
123 business street
capital city
united states
tax id (ein): 858803742143
phone: +1 669462919
email: billing@example.com
bill to
global buyer ltd.
london
united kingdom
financial summary
subtotal: $ 19321.78
tax (10%): $ 1932.18
total: $ 21253.96
payment terms: net 30
description
supply of industrial components as agreed.
this invoice is governed by u.s. law